m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/17.0
El298n_pwm
Z0 w1519773334
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dC:/Users/jhuynh/Desktop/Capstone/MotorPwmAccel/pwmModelSim
Z5 8C:\Users\jhuynh\Desktop\Capstone\MotorPwmAccel\pwmModelSim\pwm.vhd
Z6 FC:\Users\jhuynh\Desktop\Capstone\MotorPwmAccel\pwmModelSim\pwm.vhd
l0
L15
VNJahA[DinI;Rj]KBa3Z3J1
!s100 UZZ]5AacB3LM>SnLdnV>[0
Z7 OV;C;10.5b;63
32
Z8 !s110 1519773338
!i10b 1
Z9 !s108 1519773338.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\jhuynh\Desktop\Capstone\MotorPwmAccel\pwmModelSim\pwm.vhd|
Z11 !s107 C:\Users\jhuynh\Desktop\Capstone\MotorPwmAccel\pwmModelSim\pwm.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Artl
R1
R2
R3
DEx4 work 9 l298n_pwm 0 22 NJahA[DinI;Rj]KBa3Z3J1
l72
L44
Vd=@>4^b[9[R6^kJZe^foZ3
!s100 :[U?8Vb>m>CiI>0OkXmS[2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
El298n_pwm_tb
Z14 w1519772194
R2
R3
R4
Z15 8C:\Users\jhuynh\Desktop\Capstone\MotorPwmAccel\pwmModelSim\pwm_tb.vhd
Z16 FC:\Users\jhuynh\Desktop\Capstone\MotorPwmAccel\pwmModelSim\pwm_tb.vhd
l0
L4
Vd]mYOccH:njI<M[8FaTMF2
!s100 IA;c^;;<iao:BH=2of0Qz3
R7
32
R8
!i10b 1
R9
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\jhuynh\Desktop\Capstone\MotorPwmAccel\pwmModelSim\pwm_tb.vhd|
Z18 !s107 C:\Users\jhuynh\Desktop\Capstone\MotorPwmAccel\pwmModelSim\pwm_tb.vhd|
!i113 1
R12
R13
Abehave
R2
R3
Z19 DEx4 work 12 l298n_pwm_tb 0 22 d]mYOccH:njI<M[8FaTMF2
l59
L7
Z20 V3TQFPkAUDYI0R6>eS?[NR2
Z21 !s100 =71Dk37hiZa^1JPRa2;fa2
R7
32
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
