m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/17.0
Eeasy_driver
Z0 w1521217845
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dC:/Users/jhuynh/Documents/capstoneMovingTarget/MotorPwmEasyDriverXY_modelSim
Z5 8C:\Users\jhuynh\Documents\capstoneMovingTarget\MotorPwmEasyDriverXY_modelSim\easyDriver.vhd
Z6 FC:\Users\jhuynh\Documents\capstoneMovingTarget\MotorPwmEasyDriverXY_modelSim\easyDriver.vhd
l0
L15
VO^0ho<c]eEFzh]ThYbVKz0
!s100 Liz1L>o0MBVk4REG_fF]20
Z7 OV;C;10.5b;63
32
Z8 !s110 1521219099
!i10b 1
Z9 !s108 1521219099.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\jhuynh\Documents\capstoneMovingTarget\MotorPwmEasyDriverXY_modelSim\easyDriver.vhd|
Z11 !s107 C:\Users\jhuynh\Documents\capstoneMovingTarget\MotorPwmEasyDriverXY_modelSim\easyDriver.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Artl
R1
R2
R3
DEx4 work 11 easy_driver 0 22 O^0ho<c]eEFzh]ThYbVKz0
l47
L41
VfQDUR7Glh>[@V4Tc]aDZK2
!s100 2RDW4i^`gW<agAe6L<Kgj0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eeasy_driver_tb
Z14 w1521218823
R2
R3
R4
Z15 8C:\Users\jhuynh\Documents\capstoneMovingTarget\MotorPwmEasyDriverXY_modelSim\easy_driver_variousStep_tb.vhd
Z16 FC:\Users\jhuynh\Documents\capstoneMovingTarget\MotorPwmEasyDriverXY_modelSim\easy_driver_variousStep_tb.vhd
l0
L10
VK=OD:F==JYZX8ZX_aVHY`0
!s100 UKj6o=nlGK2P`ZIogUS?40
R7
32
R8
!i10b 1
R9
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\jhuynh\Documents\capstoneMovingTarget\MotorPwmEasyDriverXY_modelSim\easy_driver_variousStep_tb.vhd|
Z18 !s107 C:\Users\jhuynh\Documents\capstoneMovingTarget\MotorPwmEasyDriverXY_modelSim\easy_driver_variousStep_tb.vhd|
!i113 1
R12
R13
Abehave
R2
R3
Z19 DEx4 work 14 easy_driver_tb 0 22 K=OD:F==JYZX8ZX_aVHY`0
l59
L13
Vb=VR@B^2C53:3__^5kjGe2
!s100 f^6aB3O@^Xj_m34;BaVVF1
R7
32
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
