# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst soc_system.hps_0.uart0 -pg 1
preplace inst soc_system.hps_0.gmac0 -pg 1
preplace inst soc_system.hps_0.uart1 -pg 1
preplace inst soc_system.hps_0.clkmgr -pg 1
preplace inst soc_system.hps_0.axi_ocram -pg 1
preplace inst soc_system.hps_0.sdrctl -pg 1
preplace inst soc_system.hps_0.gmac1 -pg 1
preplace inst soc_system.hps_0.qspi -pg 1
preplace inst soc_system.hps_0.sysmgr -pg 1
preplace inst soc_system.Easy_Driver_X -pg 1 -lvl 3 -y 30
preplace inst soc_system.hps_0.l3regs -pg 1
preplace inst soc_system.hps_0.usb0 -pg 1
preplace inst soc_system.hps_0.i2c0 -pg 1
preplace inst soc_system.hps_0.clk_0 -pg 1
preplace inst soc_system.Easy_Driver_Y -pg 1 -lvl 3 -y 190
preplace inst soc_system.hps_0.usb1 -pg 1
preplace inst soc_system.hps_0.i2c1 -pg 1
preplace inst soc_system.hps_0.fpgamgr -pg 1
preplace inst soc_system.hps_0.bridges -pg 1
preplace inst soc_system.hps_0.hps_io -pg 1
preplace inst soc_system.Key3_Reset -pg 1 -lvl 3 -y 350
preplace inst soc_system.hps_0.i2c2 -pg 1
preplace inst soc_system.hps_0.wd_timer0 -pg 1
preplace inst soc_system.hps_0.rstmgr -pg 1
preplace inst soc_system.hps_0.dma -pg 1
preplace inst soc_system.hps_0.f2s_sdram_ref_clk -pg 1
preplace inst soc_system.sysid_qsys_0 -pg 1 -lvl 3 -y 470
preplace inst soc_system.hps_0.i2c3 -pg 1
preplace inst soc_system.hps_0.wd_timer1 -pg 1
preplace inst soc_system.hps_0.timer0 -pg 1
preplace inst soc_system.hps_0.eosc1 -pg 1
preplace inst soc_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst soc_system.hps_0.dcan0 -pg 1
preplace inst soc_system.hps_0.spim0 -pg 1
preplace inst soc_system.hps_0.timer1 -pg 1
preplace inst soc_system.hps_0.L2 -pg 1
preplace inst soc_system.hps_0.eosc2 -pg 1
preplace inst soc_system.hps_0.hps_io.border -pg 1
preplace inst soc_system.hps_0.scu -pg 1
preplace inst soc_system.hps_0.dcan1 -pg 1
preplace inst soc_system.hps_0.sdmmc -pg 1
preplace inst soc_system.hps_0.spim1 -pg 1
preplace inst soc_system.hps_0.gpio0 -pg 1
preplace inst soc_system.hps_0.timer2 -pg 1
preplace inst soc_system.hps_0.arm_a9_0 -pg 1
preplace inst soc_system.hps_0.timer -pg 1
preplace inst soc_system.hps_0.gpio1 -pg 1
preplace inst soc_system.hps_0.timer3 -pg 1
preplace inst soc_system.hps_0.arm_a9_1 -pg 1
preplace inst soc_system.hps_0.nand0 -pg 1
preplace inst soc_system.hps_0.gpio2 -pg 1
preplace inst soc_system.hps_0.arm_gic_0 -pg 1
preplace inst soc_system.hps_0 -pg 1 -lvl 2 -y 380
preplace inst soc_system.clk_0 -pg 1 -lvl 1 -y 360
preplace inst soc_system.hps_0.f2s_periph_ref_clk -pg 1
preplace inst soc_system.hps_0.fpga_interfaces -pg 1
preplace inst soc_system.hps_0.axi_sdram -pg 1
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)soc_system.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.memory,(SLAVE)hps_0.memory) 1 0 2 NJ 430 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)hps_0.hps_io,(SLAVE)soc_system.hps_io) 1 0 2 NJ 350 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.key3_reset_external_connection,(SLAVE)Key3_Reset.external_connection) 1 0 3 NJ 330 NJ 330 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)Easy_Driver_X.conduit_end,(SLAVE)soc_system.easy_driver_x_conduit_end) 1 0 3 NJ 140 NJ 140 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)clk_0.clk_in,(SLAVE)soc_system.clk) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)Key3_Reset.s1,(MASTER)hps_0.h2f_lw_axi_master,(SLAVE)Easy_Driver_Y.avalon_slave_dir,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)Easy_Driver_X.avalon_slave_duty,(SLAVE)Easy_Driver_Y.avalon_slave_duty,(SLAVE)Easy_Driver_Y.avalon_slave_period,(SLAVE)Easy_Driver_X.avalon_slave_period,(SLAVE)Easy_Driver_Y.avalon_slave_step,(SLAVE)Easy_Driver_X.avalon_slave_dir,(SLAVE)Easy_Driver_X.avalon_slave_step) 1 2 1 800
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(MASTER)hps_0.f2h_irq0,(SLAVE)Key3_Reset.irq) 1 2 1 760
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.easy_driver_y_conduit_end,(SLAVE)Easy_Driver_Y.conduit_end) 1 0 3 NJ 300 NJ 300 NJ
preplace netloc INTERCONNECT<net_container>soc_system</net_container>(SLAVE)Key3_Reset.reset,(MASTER)hps_0.h2f_reset,(SLAVE)Easy_Driver_X.reset,(SLAVE)sysid_qsys_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)Easy_Driver_Y.reset) 1 1 2 410 520 840
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)Easy_Driver_X.clock,(MASTER)clk_0.clk,(SLAVE)hps_0.h2f_lw_axi_clock,(SLAVE)Key3_Reset.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)Easy_Driver_Y.clock) 1 1 2 430 500 780
levelinfo -pg 1 0 200 1030
levelinfo -hier soc_system 210 240 570 870 1020
